# Here is where Priscilla dynamic properties live.
# Generally, the properties contained herein are used in development and may very well be overridden
# in different environments.  However, in some cases they may not.



# 10 is the Hystrix default value.  This is inculded here to make it easier to find how/where to
# change it.
hystrix.threadpool.default.coreSize=10

# In particular, this thread pool is used exclusively for polling for configuration updates.  More than
# a single thread seems needless.
hystrix.threadpool.InfusionsoftConfigurationPollingPool.coreSize=1


# putting the default here for kicks and grins
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# Give a config poll 10s to complete
hystrix.command.HystrixDelegatingPolledConfigurationSourceCommand.execution.isolation.thread.timeoutInMilliseconds=10000