apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'build-version'

configurations {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

buildVersion {
    releaseTagPattern = "^release-${project.name}-(\\d+\\.\\d+\\.\\d)"
    releaseTagIfNone = "release-${project.name}-0.0.0"
    matchGroup = "\$1"
    versionSplitter = "."
    snapshotSuffix = "-BATTER"
    releaseSuffix = ".RELEASE"
}

version = buildVersion.version

war {
    manifest {
        attributes("Implementation-Version": project.version)
        attributes("Pancake-Implementation": "1.0.2.14-SNAPSHOT")
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    maven { url "https://scm.infusiontest.com/nexus/content/groups/infusionsoft" }
    jcenter()
    mavenCentral()
}

dependencies {
    versionManagement 'com.infusionsoft.pancakes:infusionsoft-platform-bom:1.0.2.14-SNAPSHOT@properties'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}