apply plugin: 'maven'

configurations {
    def nexusUsername = project.hasProperty("nexusUsername") ? project.nexusUsername : ''
    def nexusPassword = project.hasProperty("nexusPassword") ? project.nexusPassword : ''

    uploadArchives {
        repositories {
            mavenDeployer {
                repository (url: 'https://scm.infusiontest.com/nexus/content/repositories/builds') {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                pom.project {
                    dependencyManagement {
                        dependencies {
                            dependency {
                                groupId = 'com.infusionsoft.pancakes'
                                artifactId = 'infusionsoft-spring-boot-application-web-site'
                                version = pancakeVersion
                                scope = 'import'
                                type = 'pom'
                            }
                        }
                    }
                }
            }
        }
    }
}

task release(dependsOn: ['build', 'sonarRunner', 'uploadArchives']) << {}